# GadfixVendor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/gadfixvendor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/gadfixvendor/: Constant.java  FeatchCurrentLocationAddress.java  MainActivity.java
app/src/main/java/com/app/gadfixvendor/Activities/: BaseActivity.java  ForgotPasswordActivity.java  HomeActivity.java  IntroActivity.java  LoginActivity.java  NotificationActivity.java  OtpVerificationActivity.java  PaymentActivity.java  ProductUploadDetailsActivity.java  ProfileActivity.java  RegistrationActivity.java  ServiceUploadDetailsActivity.java  SplashScreenActivity.java  TicketActivity.java  UploadActivity.java  UserDetailsActivity.java
app/src/main/java/com/app/gadfixvendor/Adapters/: DashboardBannerAdapter.java  NotificationAdapter.java  PaymentAdapter.java  ProductUploadAdapter.java  ServiceUploadAdapter.java  UploadAdapter.java
app/src/main/java/com/app/gadfixvendor/Dashboard/: UserDashboardActivity.java
app/src/main/java/com/app/gadfixvendor/Dashboard/ui/contact/: ContactFragment.java  ContactViewModel.java
app/src/main/java/com/app/gadfixvendor/Dashboard/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/app/gadfixvendor/Dashboard/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/app/gadfixvendor/Dashboard/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/app/gadfixvendor/Interface/: ApiService.java
app/src/main/java/com/app/gadfixvendor/Listener/: AppListener.java
app/src/main/java/com/app/gadfixvendor/Models/: AppViewModel.java
app/src/main/java/com/app/gadfixvendor/Models/ChangePasswordModel/: ChangePasswordRequest.java  ChangePasswordResponse.java  ChangePasswordResponseData.java
app/src/main/java/com/app/gadfixvendor/Models/LoginModel/: LoginRequest.java  LoginResponse.java  LoginResponseData.java
app/src/main/java/com/app/gadfixvendor/Models/OtpModel/: OtpRequest.java  OtpResponse.java
app/src/main/java/com/app/gadfixvendor/Models/ProductModel/: ProductResponse.java  ProductResponseData.java
app/src/main/java/com/app/gadfixvendor/Models/ProductUploadModel/: ProductUploadRequest.java  ProductUploadResponse.java  ProductUploadResponseData.java
app/src/main/java/com/app/gadfixvendor/Models/RegistrationModel/: RegistrationRequest.java  RegistrationResponse.java  RegistrationResponseData.java
app/src/main/java/com/app/gadfixvendor/Models/ServiceUploadModel/: ServiceResponse.java  ServiceResponseData.java  ServiceUploadRequest.java  ServiceUploadResponse.java
app/src/main/java/com/app/gadfixvendor/Models/UserDetailsModel/: UserDetailsRequest.java  UserDetailsResponse.java  UserDetailsResponseData.java
app/src/main/java/com/app/gadfixvendor/Network/: GadfixApiController.java  NetworkConfig.java  RetrofitClient.java
app/src/main/java/com/app/gadfixvendor/Preference/: SharedPreferenceConfig.java  UserSharedpreference.java
app/src/main/java/com/app/gadfixvendor/Repository/: AppRepository.java
app/src/main/java/com/app/gadfixvendor/Utils/: AppUtils.java  OtherConfig.java  StringUtils.java
app/src/main/java/com/app/gadfixvendor/fragments/: ProductUploadFragment.java  ServiceUploadFragment.java
app/src/main/res/drawable/: badge_background.xml  divider_bg.xml  edge.xml  edit_text_bg.xml  edittext_edge.xml  gradient_bg.xml  gradient_bg_2.xml  gradient_bg_3.xml  gradient_bg_4.xml  ic_1k.xml  ic_booking_label.xml  ic_contact.xml  ic_email.xml  ic_gst.xml  ic_home.xml  ic_notifications.xml  ic_profile.xml  ic_shop_icon.xml  ic_upload_data.xml  nav_item_color_state.xml  pay_dia_edge.xml  pin_icon.xml  profile_text_bg.xml  service_dialog_bg.xml  since_icon.xml  vie_bg.xml  view_text_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_forgot_password.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_notification.xml  activity_otp_verification.xml  activity_payment.xml  activity_product_upload_details.xml  activity_profile.xml  activity_registration.xml  activity_service_upload_details.xml  activity_splash_screen.xml  activity_ticket.xml  activity_upload.xml  activity_user_details.xml  app_bar_main.xml  dashboard_banner_row.xml  fragment_contact.xml  fragment_product_upload.xml  fragment_service_upload.xml  layout_home.xml  layout_no_item_found.xml  layout_notification.xml  layout_payment.xml  layout_product_upload_details.xml  layout_profile.xml  layout_service_upload_details.xml  layout_ticket.xml  layout_upload.xml  notification_bedge.xml  notification_view.xml  payment_dialogue.xml  payment_view.xml  product_bottom_dialog.xml  product_upload_row.xml  service_bottom_dialog.xml  service_upload_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/gadfixvendor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
