plugins {
    id 'com.android.application'
}

android {
    dataBinding {
        enabled = true
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.app.gadfixvendor"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Circle Image View
    implementation 'com.mikhaellopez:circularimageview:3.0.2'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //BarChart....
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    //   implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    implementation 'com.github.JastAir:Android-BackgroundChart:1.0.1-alpha'


    //  Material Rating bars
    implementation 'com.aurelhubert:simpleratingbar:0.1.5'

    //Otp TextView Dependency
    implementation 'com.github.GoodieBag:Pinview:v1.4'

    //location
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'
    implementation 'com.nabinbhandari.android:permissions:3.8'

    implementation 'io.nlopez.smartlocation:library:3.3.3'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    // circleIndicator
    implementation 'me.relex:circleindicator:1.2.2@aar'

    //Glid Dependency
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // neumorphism design dependency
    implementation 'com.github.fornewid:neumorphism:0.3.0'



}

