plugins {
    id 'com.android.application'
}

android {
    dataBinding {
        enabled = true
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.app.gadfixvendor"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Facebook sdk
    implementation 'com.facebook.android:facebook-android-sdk:5.9.0'

    //google plus login
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'

    //room db
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'

    //dagger2
    implementation 'com.google.dagger:dagger:2.28.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.28.1'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.28.1'
    implementation 'com.google.dagger:dagger-android:2.28.1'
    implementation 'com.google.dagger:dagger-android-support:2.28.1'

    /* LiveData lib*/
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.3.0-beta01'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.3.0-beta01'
    implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation "android.arch.lifecycle:viewmodel:1.1.0"



    //Circle Image View
    implementation 'com.mikhaellopez:circularimageview:3.0.2'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //BarChart....
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    //   implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    implementation 'com.github.JastAir:Android-BackgroundChart:1.0.1-alpha'


    //  Material Rating bars
    implementation 'com.aurelhubert:simpleratingbar:0.1.5'

    //Otp TextView Dependency
    implementation 'com.github.GoodieBag:Pinview:v1.4'

    //location
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'
    implementation 'com.nabinbhandari.android:permissions:3.8'

    implementation 'io.nlopez.smartlocation:library:3.3.3'

    // circleIndicator
    implementation 'me.relex:circleindicator:1.2.2@aar'

    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'
    implementation 'com.nabinbhandari.android:permissions:3.8'

    implementation 'io.nlopez.smartlocation:library:3.3.3'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'com.github.Ferfalk:SimpleSearchView:0.1.6'
    //Glid Dependency
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // neumorphism design dependency
    implementation 'com.github.fornewid:neumorphism:0.3.0'

    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'
    implementation 'com.nabinbhandari.android:permissions:3.8'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'





}

