<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ForgotPasswordActivity"
    android:background="@color/black">
    <LinearLayout
        android:id="@+id/l_tv"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Forgot Password!"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_below="@+id/l_tv"
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/vie_bg">
<!--        <androidx.core.widget.NestedScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginTop="20dp">-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dp"
                                android:layout_centerVertical="true">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_mobile"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="50dp"
                                android:layout_centerVertical="true">

                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="Mobile Number"
                                    android:textColor="@color/black"
                                    android:textSize="16dp"
                                    android:fontFamily="@font/product_sans"
                                    android:background="@null"
                                    android:inputType="text"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card1"
                        android:layout_below="@+id/card"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dp"
                                android:layout_centerVertical="true">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_key"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="50dp"
                                android:layout_centerVertical="true">

                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="New Password"
                                    android:textColor="@color/black"
                                    android:textSize="16dp"
                                    android:fontFamily="@font/product_sans"
                                    android:background="@null"
                                    android:inputType="text"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card2"
                        android:layout_below="@+id/card1"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dp"
                                android:layout_centerVertical="true">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_key"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="50dp"
                                android:layout_centerVertical="true">

                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="Re-type new Password"
                                    android:textColor="@color/black"
                                    android:textSize="16dp"
                                    android:fontFamily="@font/product_sans"
                                    android:background="@null"
                                    android:inputType="text"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:id="@+id/verify"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_below="@+id/card2"
                        android:layout_marginRight="50dp"
                        android:layout_marginLeft="50dp"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="30dp">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/bt_register"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            app:cornerRadius="12dp"
                            android:backgroundTint="@color/orange"
                            android:textColor="@color/white"
                            android:text="@string/verify"/>

                    </LinearLayout>
                </RelativeLayout>



<!--            </LinearLayout>-->
<!--        </androidx.core.widget.NestedScrollView>-->
    </RelativeLayout>


</RelativeLayout>
</layout>