<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ForgotPasswordActivity"
    android:background="@color/black">
    <LinearLayout
        android:id="@+id/l_tv"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Forgot Password!"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_below="@+id/l_tv"
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/vie_bg">
<!--        <androidx.core.widget.NestedScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginTop="20dp">-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dp"
                                android:layout_centerVertical="true">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_mobile"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="50dp"
                                android:layout_centerVertical="true">

                                <EditText
                                    android:id="@+id/user_mobile"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="Mobile Number"
                                    android:textColor="@color/black"
                                    android:textSize="16dp"
                                    android:fontFamily="@font/product_sans"
                                    android:background="@null"
                                    android:maxLength="10"
                                    android:inputType="number"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card1"
                        android:layout_below="@+id/card"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dp"
                                android:layout_centerVertical="true">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_key"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="50dp"
                                android:layout_centerVertical="true">

                                <EditText
                                    android:id="@+id/user_newPassword"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="New Password"
                                    android:textColor="@color/black"
                                    android:textSize="16dp"
                                    android:fontFamily="@font/product_sans"
                                    android:background="@null"
                                    android:inputType="textPassword"
                                    app:passwordToggleEnabled ="true"/>
                            </LinearLayout>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true">

                                <LinearLayout
                                    android:id="@+id/new_lock"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_lock" />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/new_lock_open"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone" >
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_lock_open"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card2"
                        android:layout_below="@+id/card1"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dp"
                                android:layout_centerVertical="true">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_key"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="50dp"
                                android:layout_centerVertical="true">

                                <EditText
                                    android:id="@+id/user_confirmPassword"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="Confirm Password"
                                    android:textColor="@color/black"
                                    android:textSize="16dp"
                                    android:fontFamily="@font/product_sans"
                                    android:background="@null"
                                    android:inputType="textPassword"/>
                            </LinearLayout>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true">

                                <LinearLayout
                                    android:id="@+id/confirm_lock"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_lock" />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/confirm_lock_open"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone" >
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_lock_open"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bt_verify"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:cardCornerRadius="12dp"
                        android:layout_below="@+id/card2"
                        android:backgroundTint="@color/orange"
                        app:cardUseCompatPadding="true"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/tv_forgot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/verify"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:fontFamily="@font/product_sans"
                                android:textColor="@color/white"
                                android:layout_centerInParent="true"/>
                            <LinearLayout
                                android:id="@+id/progress_bar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:visibility="gone">
                                <ProgressBar
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:indeterminateTint="@color/white"
                                    android:padding="5dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:textSize="18dp"
                                    android:text="Please Wait..."
                                    android:padding="5dp"/>

                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>



<!--            </LinearLayout>-->
<!--        </androidx.core.widget.NestedScrollView>-->
    </RelativeLayout>


</RelativeLayout>
</layout>