<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/pay_dia_edge">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/msg_disp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Message"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:editable="false"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/type_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/msg_disp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:gravity="top|left"
                    android:hint="Type here"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/type_msg"
                android:gravity="center">

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Click"
                    android:backgroundTint="#ffb74d"/>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
</layout>